{
  "cSpell.words": [
    "acsi",
    "antd",
    "anticon",
    "appstore",
    "bobthered",
    "Bpmf",
    "braft",
    "callout",
    "chakra",
    "codegen",
    "commonhealth",
    "craftjs",
    "Cutscene",
    "definst",
    "ecommerce",
    "fingerprintjs",
    "hant",
    "haohaoming",
    "hardcopy",
    "hasura",
    "hotjar",
    "ICHEF",
    "ilike",
    "imgs",
    "Infor",
    "inlinesvg",
    "inmemory",
    "instflag",
    "jsonb",
    "kolable",
    "libphonenumber",
    "navs",
    "openid",
    "optin",
    "pageview",
    "paypal",
    "photoshop",
    "playsinline",
    "qrcode",
    "refetch",
    "roadmap",
    "roadmaps",
    "signup",
    "sixdigital",
    "smartvideo",
    "sortablejs",
    "spgateway",
    "swarmify",
    "tabkey",
    "tailwindcss",
    "tappay",
    "texttrack",
    "texttracks",
    "timestamptz",
    "typegen",
    "unionpay",
    "unnest",
    "uploader",
    "uuidv",
    "vacc",
    "virtualness",
    "webatm",
    "WEBVTT",
    "xstate",
    "xuemi",
    "YOTTA",
    "youtube",
    "zhuyin"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
