{
  "cSpell.words": [
    "ICHEF",
    "Infor",
    "YOTTA",
    "antd",
    "anticon",
    "appstore",
    "braft",
    "callout",
    "chakra",
    "definst",
    "ecommerce",
    "hant",
    "haohaoming",
    "hardcopy",
    "hasura",
    "hotjar",
    "ilike",
    "imgs",
    "inlinesvg",
    "jsonb",
    "kolable",
    "navs",
    "openid",
    "optin",
    "pageview",
    "photoshop",
    "playsinline",
    "qrcode",
    "refetch",
    "roadmap",
    "roadmaps",
    "sixdigital",
    "sortablejs",
    "tabkey",
    "tappay",
    "timestamptz",
    "unnest",
    "uploader",
    "uuidv",
    "virtualness",
    "xuemi",
    "youtube"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
